POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=gin-sso
POSTGRES_PORT=5432

JWT_SECRET=secret_key_09
JWT_EXP_TIME=60
JWT_EXP_TIME_REF=120
SERVER_RUN_PORT=:8080
GIN_MODE=debug
